#
#
play.crypto.secret = whatever
play.application.loader = edu.knoldus.assignment.producer.impl.LagomassignmentLoader

lagom-assignment.cassandra.keyspace = lagom_assignment

cassandra-journal.keyspace = ${lagom-assignment.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-assignment.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-assignment.cassandra.keyspace}
